[33mcommit 356fe856a9e9ba2f14eb9e5b7902a39dee0b9d7d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: gdj <gdj@qq.com>
Date:   Tue Nov 3 09:24:39 2020 +0800

    å®Œæˆç­¾é€€åŠŸèƒ½å¼€å‘

[33mcommit e1342ef776197168ac53816682eb9de1d0905822[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a5cfca9 b49fc13
Author: gdj <gdj@qq.com>
Date:   Mon Nov 2 17:26:19 2020 +0800

    è§£å†³å†²çª

[33mcommit b49fc13ab223a995779709a2dd89ddaafdaae98e[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 17:21:02 2020 +0800

    åœ¨å®¶å¼€å‘ç­¾åˆ°åŠŸèƒ½100%

[33mcommit a5cfca904ee66cbc8e281db0e791b67b0c98a087[m
Author: gdj <gdj@qq.com>
Date:   Mon Nov 2 17:17:10 2020 +0800

    åœ¨å…¬å¸å¼€å‘ç­¾åˆ°åŠŸèƒ½50%

[33mcommit e2c4088375462acf97704686b4a6b4b76a4e4f3b[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 17:09:33 2020 +0800

    åœ¨å®¶å¼€å‘ç­¾é€€åŠŸèƒ½

[33mcommit 244985e4b08a0f0219c5d54946da80b855bf9e96[m
Author: gdj <gdj@qq.com>
Date:   Mon Nov 2 17:03:18 2020 +0800

    å…¬å¸ç­¾åˆ°åŠŸèƒ½å¼€å‘

[33mcommit d7631a50bc7d90745a36e3fd5e395e191e6324d2[m
Merge: e4a2833 d372a8d
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 16:50:03 2020 +0800

    ç¬¬ä¸€æ¬¡åˆå¹¶è¿œç¨‹åˆ†æ”¯ä»£ç 

[33mcommit d372a8d484b2fc1aa490aad51e198d01d71d1c8d[m
Author: gongdaojing98 <73818685+gongdaojing98@users.noreply.github.com>
Date:   Mon Nov 2 16:18:59 2020 +0800

    Initial commit

[33mcommit e4a28335012cb9f57ec185a4b99b4aa2abff3551[m
Merge: 2d94082 139c318
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 15:51:08 2020 +0800

    åˆå¹¶devåˆ†æ”¯çš„ä½œä¸šåŠŸèƒ½

[33mcommit 139c3182ec19fa209f7c50fb325f1252c1e5a553[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 15:48:10 2020 +0800

    åœ¨devåˆ†æ”¯å¼€å‘ä½œä¸š

[33mcommit 2d940828e0c31ebcdeb19d8dc2246bb4316904cb[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 15:47:06 2020 +0800

    masterç”»å›¾

[33mcommit b76fb9a8dd37946e508448591d278ab7b14253fd[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 15:40:45 2020 +0800

    åœ¨devåˆ†æ”¯å¼€å‘ä¸¾æ‰‹åŠŸèƒ½

[33mcommit beb97ca137c25d5ae78eb42503dc763846aaabfe[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 15:15:01 2020 +0800

    èŠå¤©åŠŸèƒ½ä¿®æ”¹

[33mcommit c4710bdf3a446fe111135887cf422857d970b843[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 14:50:45 2020 +0800

    å®ŒæˆæŸ¥è¯¢å­¦ç”ŸåŠŸèƒ½å¼€å‘

[33mcommit c630b31dad4662bba4716cfabcac3757bfa9e5f6[m
Author: gongdaojing <446222537@qq.com>
Date:   Mon Nov 2 14:46:42 2020 +0800

    å®Œæˆæ·»åŠ å­¦ç”ŸåŠŸèƒ½å¼€å‘
